<!doctype html><html lang=en-uk><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=stylesheet href=/RSE_Asia/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/RSE_Asia/css/wowchemy.33dfdb4b951ccd8dbec927347d660901.css><link rel=stylesheet href=/RSE_Asia/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/RSE_Asia/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Saranjeet Kaur Bhogal"><meta name=description content="This blog post summarises the third episode of the Research Software and NRENs in Asia series, featuring a conversation about the role of libraries in research support for scientific software across the research lifecycle, with Victoria F Caplan, Head of Research and Learning Support, Hong Kong University of Science and Technology (HKUST)."><link rel=alternate hreflang=en-uk href=https://rse-asia.github.io/RSE_Asia/blog/2026-05-12-apan_mou_victoria/><link rel=canonical href=https://rse-asia.github.io/RSE_Asia/blog/2026-05-12-apan_mou_victoria/><link rel=manifest href=/RSE_Asia/manifest.webmanifest><link rel=icon type=image/png href=/RSE_Asia/media/icon_hu2190652719318244050.png><link rel=apple-touch-icon type=image/png href=/RSE_Asia/media/icon_hu6748282628746922101.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@GetResearchDev"><meta property="twitter:creator" content="@GetResearchDev"><meta property="twitter:image" content="https://rse-asia.github.io/RSE_Asia/blog/2026-05-12-apan_mou_victoria/rs_nren_series_banner_episode_3.png"><meta property="og:type" content="website"><meta property="og:site_name" content="RSE Asia Association"><meta property="og:url" content="https://rse-asia.github.io/RSE_Asia/blog/2026-05-12-apan_mou_victoria/"><meta property="og:title" content="Episode 3: Role of Libraries in Research Support for Scientific Software | RSE Asia Association"><meta property="og:description" content="This blog post summarises the third episode of the Research Software and NRENs in Asia series, featuring a conversation about the role of libraries in research support for scientific software across the research lifecycle, with Victoria F Caplan, Head of Research and Learning Support, Hong Kong University of Science and Technology (HKUST)."><meta property="og:image" content="https://rse-asia.github.io/RSE_Asia/blog/2026-05-12-apan_mou_victoria/rs_nren_series_banner_episode_3.png"><meta property="og:locale" content="en-uk"><meta property="og:updated_time" content="2026-05-28T00:00:00+00:00"><link rel=alternate href=/RSE_Asia/blog/2026-05-12-apan_mou_victoria/index.xml type=application/rss+xml title="RSE Asia Association"><title>Episode 3: Role of Libraries in Research Support for Scientific Software | RSE Asia Association</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=6842c6b3a7f618fea9f5790671848ef3><script src=/RSE_Asia/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/RSE_Asia/>RSE Asia Association</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/RSE_Asia/>RSE Asia Association</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/RSE_Asia/post><span>News</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/people><span>People</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/talk><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/blog><span>Blogs</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/membership><span>Get Involved</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/event><span>Events</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/publication><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=https://github.com/rse-asia/RSE_Asia target=_blank rel=noopener><span><i class='fab fa-github fa-2x'></i></span></a></li><li class=nav-item><a class=nav-link href=mailto:rse.asia.association@gmail.com><span><i class='fas fa-envelope fa-2x'></i></span></a></li><li class=nav-item><a class=nav-link href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener><span><i class='fab fa-linkedin fa-2x'></i></span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><div class="universal-wrapper pt-3"><h1>Episode 3: Role of Libraries in Research Support for Scientific Software</h1><p class=page-subtitle>This blog post summarises the third episode of the Research Software and NRENs in Asia series, featuring a conversation about the role of libraries in research support for scientific software across the research lifecycle, with Victoria F Caplan, Head of Research and Learning Support, Hong Kong University of Science and Technology (HKUST).</p></div><div class=universal-wrapper><div class=article-style><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Episode 3 banner" srcset="/RSE_Asia/blog/2026-05-12-apan_mou_victoria/rs_nren_series_banner_episode_3_hu8353917038834347486.webp 400w,
/RSE_Asia/blog/2026-05-12-apan_mou_victoria/rs_nren_series_banner_episode_3_hu11214434703724423219.webp 760w,
/RSE_Asia/blog/2026-05-12-apan_mou_victoria/rs_nren_series_banner_episode_3_hu143839263843763845.webp 1200w" src=/RSE_Asia/blog/2026-05-12-apan_mou_victoria/rs_nren_series_banner_episode_3_hu8353917038834347486.webp width=760 height=587 loading=lazy data-zoomable></div></div></figure></p><p>On 12 May 2026, the
<a href=https://rse-asia.github.io/RSE_Asia/ target=_blank rel=noopener>RSE Asia Association</a> hosted the third
episode of its ongoing Community Call series,
<a href=https://rse-asia.github.io/RSE_Asia/event/ target=_blank rel=noopener><em>Research Software and NRENs in Asia</em></a>, featuring an insightful conversation with <a href=https://www.linkedin.com/in/victoria-f-caplan-62a48b8/ target=_blank rel=noopener><strong>Victoria F. Caplan</strong></a>, the
<a href=https://library.hkust.edu.hk/ target=_blank rel=noopener><em>Head of Research and Learning Support</em></a> at the
<a href="https://www.linkedin.com/school/hkust/posts/?feedView=all" target=_blank rel=noopener>Hong Kong University of Science and Technology</a>. The session explored how software, technical skills, and
digital scholarship are reshaping the role of modern libraries and the
professionals who work within them.</p><p>The series itself is part of the Memorandum of Understanding between the
<a href=https://rse-asia.github.io/RSE_Asia/ target=_blank rel=noopener>RSE Asia Association</a> and the
<a href=https://apan.net/ target=_blank rel=noopener>Asia Pacific Advanced Network</a>, focusing on conversations
around research software, infrastructure, open science, and collaboration
across Asia. Previous episodes covered topics such as the role of the NRENs in
the research software ecosystem, research software and environmental research,
open science, open data, and open source software practices. This episode
shifted attention toward libraries as evolving digital and research support
spaces.</p><p>The discussion highlighted an important reality: libraries are no longer only repositories of books and journals. Increasingly, they are becoming hubs for
digital scholarship, metadata management, open science, research analytics,
technical training, and even software-enabled experimentation.</p><h2 id=a-career-that-mirrors-the-evolution-of-libraries><strong>A career that mirrors the evolution of libraries</strong></h2><p>Victoria Caplan opened the session by reflecting on her 33-year journey at
<a href=https://library.hkust.edu.hk/ target=_blank rel=noopener>HKUST Library</a>. Beginning in cataloguing and
metadata work, she later moved into user services, access services, and
eventually research and learning support. Along the way, she witnessed the
evolution of library formats from microfiche, CDs, DVDs, and laserdiscs to
digital repositories, online scholarly communication, and research data
management.</p><p>Her career trajectory itself reflected the transformation of libraries over the
past few decades. Libraries today are expected not only to help users discover information but also to support researchers in managing their outputs,
preserving digital content, navigating open access requirements, and
understanding the broader research ecosystem.</p><p>Victoria also spoke about how completing her own MPhil later in her career
helped her better empathise with postgraduate researchers. Having personally experienced the research process gave her deeper insight into the kinds of
support students and scholars truly need.</p><h2 id=the-moment-software-became-central-to-libraries><strong>The moment software became central to libraries</strong></h2><p>One of the most memorable reflections from the session came when Victoria
described the moment she realised software and networks would fundamentally
transform research support. She traced this back nearly 40 years to 1986, when
an archivist at her university used an early networked system to locate
archival materials for her undergraduate thesis in another city. Before that experience, access to information had been limited to local card catalogues
and physical indices.</p><p>That moment revealed the power of networked information systems: the idea that knowledge could be discovered and connected beyond the physical boundaries of
one library. Long before the modern web existed, the foundations of digital scholarship and networked research infrastructure were already emerging.</p><p>One of Victoria’s reflections captured the transformational nature of
networked research infrastructure:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>I realised that there were all sorts of things that were available online
that could be looked up on computers and that were networked together so
that I was no longer stuck with what the contents of our card catalogue
contained.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan</p></div></div><p>Although she was describing an experience from the 1980s, the observation
still resonates today. Research support increasingly depends on connected
systems, interoperable platforms, and digital access that extends far beyond
the walls of a single institution.</p><h2 id=the-expanding-technical-skillset-of-library-professionals><strong>The expanding technical skillset of library professionals</strong></h2><p>As the discussion progressed, Victoria outlined the growing range of software
and technical skills now expected within libraries. Her answer painted a
picture of librarianship that is increasingly intertwined with data, software
systems, analytics, and digital infrastructure.</p><p>Among the key areas she highlighted were metadata and data management, data
cleaning and quality assurance, bibliometrics and research analytics,
reference management tools such as <a href=https://www.bibtex.org/ target=_blank rel=noopener>BibTeX</a>,
<a href=https://www.zotero.org/ target=_blank rel=noopener>Zotero</a>, and <a href=https://endnote.com/ target=_blank rel=noopener>EndNote</a>,
Integrated Library Systems (ILS), cybersecurity and privacy awareness,
intellectual property and digital rights management, research databases and
discovery systems, AI-assisted literature review tools, and interactive
teaching and workshop design.</p><p>A recurring theme throughout the conversation was that technical skills are
meaningful only when tied to a practical purpose. Libraries are not adopting
software for its own sake. Rather, these tools are increasingly essential for
helping researchers discover, organise, preserve, analyse, and disseminate
knowledge effectively.</p><p>Victoria also emphasised the ethical responsibilities that come with digital infrastructure. Libraries often sit between users and large commercial
platforms that collect significant amounts of data. As a result, librarians
must think carefully about privacy, intellectual property, and responsible
stewardship of information.</p><h2 id=learning-through-curiosity-community-and-experimentation><strong>Learning through curiosity, community, and experimentation</strong></h2><p>One of the strongest messages from the session was the importance of creating environments where staff can explore, experiment, and learn continuously.</p><p>Rather than enforcing rigid top-down skill development programmes, Victoria
advocated for fostering curiosity. People should be encouraged to explore areas
they genuinely care about and then discover how those interests can connect
back to organisational needs.</p><p>At the HKUST Library, this culture of learning takes many forms:</p><ul><li>Staff are encouraged to attend webinars, conferences, and university
training programmes.</li><li>Participating in professional development activities is not just a good-to-do
thing; instead, it is an expectation.</li><li>Colleagues share learning notes after professional development activities.</li><li>Internal “LibConnect” sessions allow staff to present ideas and experiences
to others in an informal setting with snacks and tea.</li><li>An AI interest group, created in 2023, helps staff collectively explore
emerging technologies.</li><li>Staff are supported in applying new skills through practical projects.</li></ul><p>Victoria shared a particularly creative example involving an internal
Mid-Autumn Festival AI image-generation challenge. In fall 2023, Staff
experimented with free AI image tools to create festival-themed visuals, which
were later used on library communications platforms. The activity was
intentionally playful and low-pressure, helping reduce intimidation around new technologies while encouraging hands-on exploration.</p><p>Victoria repeatedly returned to the importance of creating environments where curiosity is encouraged rather than restricted:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>If you don't allow people to be curious and explore things, then they can
never develop.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan</p></div></div><p>This idea became one of the central themes of the discussion. Technical
growth, according to Victoria, does not happen through rigid mandates alone.
It emerges when people are given space to experiment, ask questions, and
connect their interests to meaningful work.</p><h2 id=from-learning-to-application><strong>From learning to application</strong></h2><p>Throughout the webinar, Victoria stressed that certifications alone are not
enough. Technical knowledge must be translated into practice. One of the
mistakes she warned against was accumulating badges and credentials without
finding ways to integrate those skills into everyday work.</p><p>To encourage practical application, the
<a href=https://library.hkust.edu.hk/ target=_blank rel=noopener>HKUST Library</a> supports small internal
projects where staff can experiment with coding, analytics, and digital tools.</p><p>Examples included:</p><ul><li>An <a href=https://library.hkust.edu.hk/research-learning-support/research-support/publishing-sharing-your-research/open-access-publishing target=_blank rel=noopener>open-access journal finder</a> that helps researchers identify journals covered by institutional publishing agreements.</li><li>Interactive <a href=https://library.hkust.edu.hk/about-us/statistics/library-data-analytics-dashboards target=_blank rel=noopener>Library data analytics</a> dashboards.</li><li>Digital humanities <a href=https://digitalhumanities.hkust.edu.hk/tutorials/ target=_blank rel=noopener>online tutorials</a>.</li><li>A <a href=https://lbapps.hkust.edu.hk/heatmap/index.html target=_blank rel=noopener>temperature heat map</a>
project created with
<a href=https://library.hkust.edu.hk/news-events/news/heatmap-on-floorplan target=_blank rel=noopener>sensors and student collaboration</a> in 2024 to help users find warmer or cooler study spaces
in the library.</li></ul><p>Another memorable insight from the session focused on the relationship between
theory and practice:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>There’s praxis, the unity of theory and action.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan</p></div></div><p>Victoria emphasised that technical learning becomes valuable only when people
are able to apply it in practical contexts. Certifications and training courses
are useful, but their real impact comes when they help solve problems, improve workflows, or support users more effectively.</p><h2 id=managing-constraints-in-real-institutions><strong>Managing constraints in real institutions</strong></h2><p>The conversation also addressed a more difficult challenge: balancing
innovation with limited time, staffing, and resources.</p><p>Victoria spoke candidly about the realities of management. Supporting
professional development often means making difficult choices about priorities.
If staff spend time learning new tools or technologies, then some older
workflows or lower-priority activities may need to be reduced or retired.</p><p>She described how libraries must continually evaluate what still provides value
and what persists simply because <em>“<strong>it has always been done that way</strong>.”</em></p><p>One example involved metadata practices. Decades ago, librarians spent
extensive time manually refining and perfecting metadata records. Today, much
metadata arrives directly from publishers, often imperfectly. While clean
metadata still matters, libraries must balance perfectionism against newer
priorities and user expectations. Victoria humorously described the shift as
moving from <em>“Savile Row bespoke suit metadata”</em> to <em>“fast fashion”</em>, an
insight from her University Librarian, Dr Gabi Wong.</p><p>While discussing organisational change, Victoria used an old piece of writing
advice, applied to organisational change. that resonated strongly with the
audience:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>Sometimes when they’re editing, writers say you have to <a href=https://slate.com/culture/2013/10/kill-your-darlings-writing-advice-what-writer-really-said-to-murder-your-babies.html>kill your darlings</a>.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan</p></div></div><p>In the context of libraries, this referred to the difficult but necessary
process of letting go of workflows or practices that may once have been
valuable but no longer serve users effectively. Making space for innovation
often requires making difficult choices about priorities.</p><h2 id=future-proofing-is-impossible---but-adaptability-matters><strong>Future-proofing is impossible - but adaptability matters</strong></h2><p>Toward the end of the session, Victoria was asked what advice would she give
to future librarians and early-career professionals hoping to “future-proof”
their careers.</p><p>Victoria’s response was refreshingly honest:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>The truth is there’s no such thing as future-proofing.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan</p></div></div><p>Rather than chasing certainty, she encouraged participants to cultivate
adaptability, curiosity, and resilience. Technologies will continue changing,
but the ability to learn and evolve remains far more durable than mastery of
any single tool.</p><p>She encouraged participants to explore widely, develop both technical and
social skills, build expertise in areas they genuinely care about, stay open
to changing technologies and workflows, and focus on the enduring questions
behind the tools.</p><p>One particularly memorable observation was that while technologies change,
many of the underlying questions remain the same. Libraries will always need
to think about:</p><ul><li>how knowledge is organised,</li><li>how access is preserved,</li><li>how privacy is protected,</li><li>how information is transmitted ethically,</li><li>and how people connect with trustworthy information.</li></ul><p>Victoria also shared a quote from a science fiction novel that she felt
captured the relationship between technology and professional practice:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>The questions remain the same, but the answers change.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan, quoting from a science fiction novel</p></div></div><p>She used this idea to explain how libraries continue to face enduring
challenges around access, preservation, discovery, and ethics - even as the technologies used to address those challenges evolve dramatically over time.</p><p>Victoria also referenced S. R. Ranganathan and his famous Fifth Law of Library
Science:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>The library is a growing organism.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan, referencing S. R. Ranganathan</p></div></div><p>That quote captured the spirit of the entire conversation. Libraries are not
static institutions. They continuously evolve alongside technology, research
culture, and society itself.</p><h2 id=libraries-as-connectors-in-the-research-ecosystem><strong>Libraries as connectors in the research ecosystem</strong></h2><p>During the audience Q&amp;A, participants discussed integrated library systems, institutional repositories, and the organisational structure of research
support services at the HKUST. Victoria explained that the HKUST Library
maintains a strong systems team and has historically invested heavily in
digital infrastructure and remote access services.</p><p>An especially interesting discussion emerged around institutional differences.
A participant from the University of Melbourne noted that many similar services
at their institution exist outside the library.</p><p>Victoria reflected that organisational boundaries often emerge from
institutional history rather than strict rules about where activities “should”
belong. What matters most is not necessarily which department owns a service,
but whether the institution successfully supports researchers, preserves
knowledge, and enables access.</p><h2 id=final-reflections><strong>Final reflections</strong></h2><p>This episode highlighted that libraries are deeply connected to the future of
research software, digital scholarship, and open science. Far from being
passive support units, modern libraries are increasingly active collaborators
in research ecosystems.</p><p>They are places where metadata meets ethics, where technical infrastructure
meets teaching, and where curiosity drives continuous learning.</p><p>Toward the end of the conversation, Victoria summarised one of the most
important lessons for professional growth:</p><div class="alert alert-note"><div><div style=font-size:1.5em>❝</div><div style=text-align:center;font-size:1.5em;font-style:italic>Share your conclusions.</div><div style=font-size:1.5em;text-align:right>❞</div><p>&ndash; Victoria F. Caplan</p></div></div><p>The comment reflected the broader spirit of the session itself: learning
becomes more meaningful when knowledge, experiences, and experimentation are
shared openly across communities.</p><p>Perhaps the most important takeaway from the conversation was that technical transformation in libraries is not only about software adoption. It is equally
about people: creating cultures that encourage experimentation, sharing,
mentorship, and curiosity.</p><p>As research ecosystems across Asia continue evolving, these conversations
between librarians, research software engineers, digital scholarship
practitioners, and research communities will only become more important.</p><h2 id=whats-next><strong>What’s next?</strong></h2><p>Meanwhile, RSE Asia encourages community members to:</p><ul><li>Participate in the ongoing
<a href=https://docs.google.com/forms/d/e/1FAIpQLSeLWbwy2vL67b-Qxjf3VRsRvYFBfH0_r7Zs4YhkX4A3I_0L3w/viewform target=_blank rel=noopener>research software landscape survey in Asia</a>, which is
open until 30 June 2026. You also stand a chance to win a cash prize of £10
for 5 participants based on a raffle.</li><li>For the 4th episode of the community conversation series
<a href=https://rse-asia.github.io/RSE_Asia/event/ target=_blank rel=noopener>Research Software and NRENs in Asia</a>, on 15 July 2026, register for
<a href=https://us06web.zoom.us/meeting/register/dml6G_dFQ7SEm17uXVU3CQ#/registration target=_blank rel=noopener>Episode 4: Open Science, Research Infrastructure, and Collaboration</a>,
where we welcome <a href=https://www.linkedin.com/in/su-nee-goh-0132232/ target=_blank rel=noopener>Su Nee Goh</a>,
Deputy Director, <a href=https://www.linkedin.com/school/ntusg/ target=_blank rel=noopener>Nanyang Technological University (NTU)</a>,
Singapore, with whom we will discuss open science, research infrastructure,
and collaboration across the Asian research ecosystem.</li><li>Join the RSE Asia <a href="https://docs.google.com/forms/d/e/1FAIpQLSci4FOE7wBeDJQowDSmweujLhJFfzr2rut46yKJc0agkE7Jug/viewform?usp=header" target=_blank rel=noopener>Community Membership</a>
to get the latest news.</li><li>Follow <a href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener>RSE Asia</a> on LinkedIn for updates and opportunities.</li></ul><h2 id=resources><strong>Resources:</strong></h2><p>If you were not able to join the meetup live or would like to revisit it, the <a href=https://youtu.be/MbvTgTJMTtg%20 target=_blank rel=noopener><em><strong>video recording</strong></em></a> of the episode is available.</p><p align=center><iframe width=560 height=315 src="https://www.youtube.com/embed/MbvTgTJMTtg?si=ns-PHssZZHRPKK0e" title="YouTube video player" frameborder=0 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy=strict-origin-when-cross-origin allowfullscreen></iframe></p><p>Throughout the meetup, the guest, the facilitators, and the participants shared a bunch of useful resources for the community for shared progress. We have compiled it in the form of a Resource Sheet. Definitely, check it out!</p><h2 id=resource-sheet-coming-soon><em><strong>Resource sheet:</strong></em> Coming soon!</h2><div class="alert alert-note"><div><h3 id=learn-more-about-us><strong>Learn more about us</strong></h3><p>If you have any questions about, please reach out to us at:
<a href=mailto:rse.asia.association@gmail.com>rse.asia.association@gmail.com</a>.
For more information and to join upcoming events, visit:</p><ul><li>Website: <a href=https://rse-asia.github.io/RSE_Asia/ target=_blank rel=noopener>https://rse-asia.github.io/RSE_Asia/</a></li><li>For the latest news, events, activities, and opportunities, follow us on our <a href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener>LinkedIn page</a></li><li>To join the RSE Asia community, please fill out our short <a href="https://docs.google.com/forms/d/e/1FAIpQLSci4FOE7wBeDJQowDSmweujLhJFfzr2rut46yKJc0agkE7Jug/viewform?usp=header" target=_blank rel=noopener>Community Membership Form</a></li></ul></div></div></div></div></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text"><section style="width:100vw;margin-left:calc(-50vw + 50%);background-color:#343a40;padding:8px 0"><div style="max-width:1200px;margin:0 auto;padding:0 20px;color:#fff;text-align:center">© 2026 Research Software Engineering Asia Association. This work is <a href=/license style=color:#fff;text-decoration:underline>licensed</a> under CC BY 4.0 International.</div></section></p><p class=powered-by>Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a> — the free, <a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/RSE_Asia/js/vendor-bundle.min.50933d940896e49f984a778650d5f7f5.js></script><script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/RSE_Asia/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/RSE_Asia/en/js/wowchemy.min.bf8423d76360858e68e69fe4e24f97c0.js></script><script src=/RSE_Asia/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/RSE_Asia/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js type=module></script></body></html>