<!doctype html><html lang=en-uk><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=generator content="Hugo Blox Builder 5.9.7"><link rel=stylesheet href=/RSE_Asia/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css integrity crossorigin=anonymous media=print onload='this.media="all"'><link rel=stylesheet href=/RSE_Asia/css/wowchemy.33dfdb4b951ccd8dbec927347d660901.css><link rel=stylesheet href=/RSE_Asia/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"'><link rel=stylesheet href=/RSE_Asia/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"' disabled><meta name=author content="Saranjeet Kaur Bhogal"><meta name=description content="This blog post summarises the second episode of the Research Software and NRENs in Asia series, featuring a conversation with Dr. Veerachai Tanpipat, Senior Expert at the Hydroinformatics Institute, Thailand."><link rel=alternate hreflang=en-uk href=https://rse-asia.github.io/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/><link rel=canonical href=https://rse-asia.github.io/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/><link rel=manifest href=/RSE_Asia/manifest.webmanifest><link rel=icon type=image/png href=/RSE_Asia/media/icon_hu2190652719318244050.png><link rel=apple-touch-icon type=image/png href=/RSE_Asia/media/icon_hu6748282628746922101.png><meta name=theme-color content="#1565c0"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@GetResearchDev"><meta property="twitter:creator" content="@GetResearchDev"><meta property="twitter:image" content="https://rse-asia.github.io/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/rs_nren_series_banner_episode_2.png"><meta property="og:type" content="website"><meta property="og:site_name" content="RSE Asia Association"><meta property="og:url" content="https://rse-asia.github.io/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/"><meta property="og:title" content="Research Software and NRENs in Asia: Episode 2 - Research Software and Environmental Research in Asia | RSE Asia Association"><meta property="og:description" content="This blog post summarises the second episode of the Research Software and NRENs in Asia series, featuring a conversation with Dr. Veerachai Tanpipat, Senior Expert at the Hydroinformatics Institute, Thailand."><meta property="og:image" content="https://rse-asia.github.io/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/rs_nren_series_banner_episode_2.png"><meta property="og:locale" content="en-uk"><meta property="og:updated_time" content="2026-03-20T00:00:00+00:00"><link rel=alternate href=/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/index.xml type=application/rss+xml title="RSE Asia Association"><title>Research Software and NRENs in Asia: Episode 2 - Research Software and Environmental Research in Asia | RSE Asia Association</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper data-wc-page-id=764b05317b94e764bc49e3dc42271244><script src=/RSE_Asia/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js></script><aside class=search-modal id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=Search...></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/RSE_Asia/>RSE Asia Association</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/RSE_Asia/>RSE Asia Association</a></div><div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/RSE_Asia/post><span>News</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/people><span>People</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/talk><span>Talks</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/blog><span>Blogs</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/membership><span>Get Involved</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/event><span>Events</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/publication><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/RSE_Asia/contact><span>Contact</span></a></li><li class=nav-item><a class=nav-link href=https://github.com/rse-asia/RSE_Asia target=_blank rel=noopener><span><i class='fab fa-github fa-2x'></i></span></a></li><li class=nav-item><a class=nav-link href=mailto:rse.asia.association@gmail.com><span><i class='fas fa-envelope fa-2x'></i></span></a></li><li class=nav-item><a class=nav-link href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener><span><i class='fab fa-linkedin fa-2x'></i></span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li></ul></div></nav></header></div><div class=page-body><div class="universal-wrapper pt-3"><h1>Research Software and NRENs in Asia: Episode 2 - Research Software and Environmental Research in Asia</h1><p class=page-subtitle>This blog post summarises the second episode of the Research Software and NRENs in Asia series, featuring a conversation with Dr. Veerachai Tanpipat, Senior Expert at the Hydroinformatics Institute, Thailand.</p></div><div class=universal-wrapper><div class=article-style><p><figure><div class="d-flex justify-content-center"><div class=w-100><img alt="Episode 2 banner" srcset="/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/rs_nren_series_banner_episode_2_hu5982548089822679549.webp 400w,
/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/rs_nren_series_banner_episode_2_hu972386631344627061.webp 760w,
/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/rs_nren_series_banner_episode_2_hu2848133154433622471.webp 1200w" src=/RSE_Asia/blog/2026-03-11_ep_2_apan_mou_veerachai/rs_nren_series_banner_episode_2_hu5982548089822679549.webp width=760 height=587 loading=lazy data-zoomable></div></div></figure></p><p>The second episode of the
<a href=https://rse-asia.github.io/RSE_Asia/event/ target=_blank rel=noopener><strong>Research Software and NRENs in Asia</strong></a>
community conversation series brought together researchers, research software
practitioners, and infrastructure experts to explore how research software
supports environmental research across Asia. This series is organised by the
<a href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener><strong>RSE Asia Association</strong></a>
in collaboration with the
<a href=https://www.linkedin.com/company/apan-net/ target=_blank rel=noopener><strong>Asia Pacific Advanced Network (APAN)</strong></a>
as part of their Memorandum of Understanding (MoU) activities.</p><p>The session featured
<a href=https://www.linkedin.com/in/veerachai-tanpipat-5a7022304/ target=_blank rel=noopener><strong>Dr Veerachai Tanpipat (also known as Chai)</strong></a>, Senior Expert at the <a href=https://www.linkedin.com/company/hydroinformatics-institute/ target=_blank rel=noopener><em>Hydroinformatics Institute</em></a> in Thailand and chair or co-chair of several APAN
working groups. This includes being the Chair of the
<a href=https://apan.net/elements/working-groups/oscr/ target=_blank rel=noopener>Open Science Collaborative and Resource WG</a>,
and a co-chair of the Agriculture WG and the Disaster Mitigation WG. The
discussion focused on environmental data sharing, disaster mitigation, the role
of research software, and the challenges of building sustainable research
infrastructure in a diverse region like Asia.</p><p>This blog summarises the key insights from the session.</p><h2 id=why-this-series-exists><strong>Why This Series Exists</strong></h2><p>The <a href=https://rse-asia.github.io/RSE_Asia/event/ target=_blank rel=noopener><strong>Research Software and NRENs in Asia</strong></a>
conversation series aims to create a collaborative space where:</p><ul><li>National Research and Education Networks (NRENs)</li><li>Research software engineers</li><li>Scientists and researchers</li><li>Infrastructure specialists</li></ul><p>can come together to discuss shared challenges and opportunities.</p><p>Asia has a rapidly growing research ecosystem, but the research software
community remains relatively scattered. By connecting people across
institutions and countries, this series helps build awareness of how research
software, infrastructure, and open science practices intersect.</p><p>The series also highlights how NRENs play a critical role in enabling
large-scale research collaboration, particularly in data-intensive fields like
environmental science.</p><h2 id=what-is-apan><strong>What is APAN?</strong></h2><p>APAN is a long-standing collaboration of NRENs across the Asia-Pacific region.
Founded in 1995, the network now connects around <strong>20 economies</strong>, spanning
across the Asia Pacific and beyond, including Europe and the USA.</p><p>APAN’s mission is to enable research collaboration by providing:</p><ul><li>High-speed research networks</li><li>Advanced computing infrastructure</li><li>Data sharing platforms</li><li>Collaborative research initiatives</li></ul><p>The network organises <strong>two meetings every year</strong>, usually attracting
<strong>200-400 participants</strong> from academia, government, and industry.</p><p>While the network infrastructure itself is critical, Dr. Tanpipat emphasised
that <strong>applications built on top of these networks are increasingly important</strong>.
Today, research collaborations depend not only on connectivity but also on
software, data systems, and collaborative tools.</p><h2 id=working-groups-across-the-apan-ecosystem><strong>Working Groups Across the APAN Ecosystem</strong></h2><p>APAN’s work is organised into specialised working groups that focus on
different research domains and technologies.</p><p>Some of the major working groups include:</p><ul><li>Agriculture</li><li>Disaster Mitigation</li><li>Telemedicine</li><li>Open Science Collaborative and Resources</li><li>Cloud Computing</li><li>Internet of Things (IoT)</li><li>Security and Routing</li><li>HPC and AI</li><li>Research Platforms</li></ul><p>Among these, <strong>Telemedicine</strong> remains one of the most active communities, with
doctors and researchers participating in long collaborative sessions across
time zones, with live sessions on all five days of the biannual the APAN
meetings.</p><p>The <strong>Agriculture working group</strong> was one of the earliest groups in the APAN.
It focuses on using technology to support sustainable food production across
the Asia-Pacific region.</p><h2 id=disaster-mitigation-and-environmental-data-collaboration><strong>Disaster Mitigation and Environmental Data Collaboration</strong></h2><p>One of the most interesting parts of the discussion centred on the
<strong>Disaster Mitigation working group</strong>.</p><p>Asia experiences frequent environmental disasters, including:</p><ul><li>Floods</li><li>Typhoons</li><li>Earthquakes</li><li>Wildfires</li><li>Tsunamis</li></ul><p>To respond effectively, researchers must combine data from multiple sources,
including:</p><ul><li>Satellite imagery</li><li>Remote sensing data</li><li>Ground sensors</li><li>Weather models</li><li>Hydrological measurements</li></ul><p>Historically, remote sensing data has been extremely large and difficult to
move across networks. However, modern NREN infrastructure now allows large
datasets to be transferred quickly for analysis.</p><p>International initiatives also support these efforts. For example, the
<a href=https://www.copernicus.eu/en target=_blank rel=noopener><strong>Copernicus programme</strong></a> funded a satellite
data centre in the Philippines to support environmental monitoring across
ASEAN countries. The second phase of the project will focus more heavily on
<strong>applications and data analysis</strong>, rather than simply building infrastructure.</p><p>Similarly, high-performance computing infrastructure such as that supported by
the <a href=https://www.kisti.re.kr/eng/ target=_blank rel=noopener><strong>Korea Institute of Science and Technology Information (KISTI)</strong></a>
helps provide computational resources for environmental research.</p><p>These collaborations enable near-real-time processing of disaster data across
international research networks.</p><h2 id=the-role-of-research-software><strong>The Role of Research Software</strong></h2><p>A central theme of the conversation was the role of <strong>research software</strong> in
environmental research.</p><p>Environmental science increasingly depends on software systems that:</p><ul><li>Process large satellite datasets</li><li>Integrate multiple data sources</li><li>Run predictive models</li><li>Generate dashboards for decision makers</li></ul><p>Dr Chai highlighted that many scientists understand the scientific models but
may not have the programming expertise to build robust software systems. This
creates a strong need for collaboration between
<strong>domain scientists and software engineers</strong>.</p><p>In some projects, computer science students from France have helped implement
web applications for operational use by government agencies. These applications
can support activities such as wildfire monitoring or flood forecasting.</p><p>However, sustainability remains a major issue.</p><p>A recurring problem is a <strong>lack of documentation</strong>. When students or short-term
contributors leave a project without proper documentation, the software becomes
difficult to maintain or extend.</p><p>This challenge highlights the importance of good software engineering practices
in research.</p><h2 id=the-critical-importance-of-data-quality><strong>The Critical Importance of Data Quality</strong></h2><p>Another key takeaway from the session was that
<strong>data quality is the foundation of reliable environmental research</strong>.</p><p>Dr Tanpipat summarised this with a familiar principle:</p><blockquote><p>Garbage in, garbage out.</p></blockquote><p>No matter how sophisticated an algorithm may be, poor input data will produce
unreliable results.</p><p>Environmental datasets often come from multiple sources:</p><ul><li>Satellite sensors</li><li>Ground monitoring stations</li><li>Citizen science contributions</li><li>IoT sensors</li></ul><p>Each source has different levels of accuracy. For example, low-cost air-quality
sensors may cost USD 20-30, while high-precision instruments can cost hundreds
or thousands of dollars.</p><p>When researchers combine these datasets without understanding the differences
in measurement accuracy, the resulting analysis can be misleading.</p><h2 id=challenges-in-data-sharing-and-open-science><strong>Challenges in Data Sharing and Open Science</strong></h2><p>Despite growing interest in open science, sharing research data remains
difficult.</p><p>Researchers often hesitate to share their datasets for several reasons:</p><ul><li>Fear that others may publish different results using the same data</li><li>Concerns about sensitive or confidential information</li><li>Institutional or national policies restricting access</li><li>Lack of incentives for sharing data</li></ul><p>These concerns create barriers to implementing <strong>FAIR data principles</strong>
(Findable, Accessible, Interoperable, Reusable).</p><p>Dr Chai noted that funding agencies are increasingly requiring researchers to
upload their datasets to public repositories. However, cultural change takes
time, and many institutions are still adapting to these expectations.</p><h2 id=ai-synthetic-data-and-research-integrity><strong>AI, Synthetic Data, and Research Integrity</strong></h2><p>The discussion also touched on the role of <strong>AI and generative technologies</strong>
in environmental research.</p><p>AI can help:</p><ul><li>Generate synthetic datasets for testing models</li><li>Accelerate code development</li><li>Support predictive modelling</li></ul><p>However, there are also risks. AI-generated data may appear realistic, but
could contain inaccuracies or fabricated information.</p><p>For this reason, researchers must clearly document:</p><ul><li>The origin of their data</li><li>Whether AI was used to generate or modify datasets</li><li>The limitations of the data</li></ul><p>Metadata and documentation are essential for maintaining trust in research
outputs.</p><h2 id=skills-for-future-researchers-and-research-software-engineers><strong>Skills for Future Researchers and Research Software Engineers</strong></h2><p>For early-career researchers interested in working at the intersection of
environmental science and research software, several skills are particularly
valuable.</p><p><strong>1. Strong Programming Skills</strong></p><p>Researchers should develop the ability to write efficient and maintainable
code.</p><p><strong>2. Cross-disciplinary Understanding</strong></p><p>Software engineers working in environmental research must understand the
scientific context behind their tools.</p><p>For example, understanding:</p><ul><li>hydrology</li><li>forestry</li><li>weather systems</li><li>GIS and remote sensing</li></ul><p>helps developers design better tools for real-world applications.</p><p><strong>3. Systems Thinking</strong></p><p>Environmental systems are complex and interconnected. Researchers must develop
the ability to connect information across disciplines.</p><p><strong>4. Continuous Learning</strong></p><p>Environmental research evolves rapidly, and researchers must constantly update
their knowledge.</p><h2 id=looking-ahead><strong>Looking Ahead</strong></h2><p>The session highlighted both the <strong>opportunities and challenges</strong> in building
sustainable environmental research infrastructure in Asia.</p><p>Key priorities include:</p><ul><li>Improving access to high-quality environmental data</li><li>Encouraging open science practices</li><li>Strengthening collaborations between scientists and software engineers</li><li>Investing in sustainable research software development</li><li>Building cross-disciplinary skills among researchers</li></ul><p>Environmental challenges such as climate change, extreme weather, and natural
disasters will only grow in importance in the coming decades. Addressing them
requires strong collaboration across countries, disciplines, and technologies.</p><p>As Dr. Chai concluded during the session:</p><blockquote><p>We are in different boats, but we are in the same storm.</p></blockquote><p>Collaboration across the Asia-Pacific research ecosystem will be essential for
building resilience and developing sustainable solutions.</p><h2 id=participate-in-the-rse-asia-landscape-survey><strong>Participate in the RSE Asia Landscape Survey</strong></h2><p>To better understand the state of research in software engineering across the
region, the <strong>RSE Asia Association</strong> has launched a landscape survey. The
survey aims to collect insights about career paths, challenges, and
opportunities for research software professionals in Asia.</p><p>The survey is open until <strong>31 March</strong>, and participants will be entered into a
raffle for a <strong>£10 prize</strong>.</p><h2 id=stay-connected-with-rse-asia><strong>Stay Connected with RSE Asia</strong></h2><p>To receive updates about upcoming events and community activities, you can join
the <strong>RSE Asia community</strong> for free.</p><p>Future sessions in this series will continue exploring the intersection of
research software, open science, and digital research infrastructure across
Asia.</p><p>Recordings and additional resources from this session will also be shared
through the RSE Asia channels.</p><h2 id=whats-next><strong>What’s next?</strong></h2><p>In April, we will have a Community Webinar that features
<a href=https://www.linkedin.com/in/mohamad-mostafa/ target=_blank rel=noopener>Mohamad Mostafa</a>, Community
Specialist, DataCite, UAE.</p><p>Meanwhile, RSE Asia encourages community members to:</p><ul><li><p>Participate in the ongoing
<a href=https://docs.google.com/forms/d/e/1FAIpQLSeLWbwy2vL67b-Qxjf3VRsRvYFBfH0_r7Zs4YhkX4A3I_0L3w/viewform target=_blank rel=noopener>research software landscape survey in Asia</a>,
which is open until 31st March 2026. You also stand a chance to win a cash
prize of £10 for 5 participants based on a raffle.</p></li><li><p>Register for the community webinar on
<a href=https://rse-asia.github.io/RSE_Asia/event/2026-04-14_datacite_webinar/ target=_blank rel=noopener>Connecting Research Software to the Scholarly Record with DataCite</a>, where we welcome <a href=https://www.linkedin.com/in/mohamad-mostafa/ target=_blank rel=noopener>Mohamad Mostafa</a>, Community Specialist, DataCite, UAE, with whom we will
discuss how DataCite’s open PID infrastructure and rich metadata support the
persistent identification and discoverability of research software.</p></li><li><p>Join the RSE Asia <a href="https://docs.google.com/forms/d/e/1FAIpQLSci4FOE7wBeDJQowDSmweujLhJFfzr2rut46yKJc0agkE7Jug/viewform?usp=header" target=_blank rel=noopener>Community Membership</a>
to get the latest news.</p></li><li><p>Follow <a href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener>RSE Asia</a> on
LinkedIn for updates and opportunities.</p></li></ul><h2 id=resources><strong>Resources:</strong></h2><p>If you were not able to join the meetup live or would like to revisit it, the
<em><strong>video recording</strong></em> of the episode is coming soon. Throughout the meetup, the
guest, the facilitators, and the participants shared a bunch of useful
resources for the community for shared progress. We have compiled it in the
form of a Resource Sheet. Definitely, check it out!</p><p><strong>Resource sheet:</strong> Zenodo link coming soon!</p><hr><h3 id=learn-more-about-us><strong>Learn More About Us</strong></h3><p>If you have any questions about, please reach out to us at:
<a href=mailto:rse.asia.association@gmail.com>rse.asia.association@gmail.com</a>.
For more information and to join upcoming events, visit:</p><ul><li>Website: <a href=https://rse-asia.github.io/RSE_Asia/ target=_blank rel=noopener>https://rse-asia.github.io/RSE_Asia/</a></li><li>For the latest news, events, activities, and opportunities, follow us on our <a href=https://www.linkedin.com/company/rse-asia-association/ target=_blank rel=noopener>LinkedIn page</a></li><li>To join the RSE Asia community, please fill out our short <a href="https://docs.google.com/forms/d/e/1FAIpQLSci4FOE7wBeDJQowDSmweujLhJFfzr2rut46yKJc0agkE7Jug/viewform?usp=header" target=_blank rel=noopener>Community Membership Form</a></li></ul></div></div></div><div class=page-footer><div class=container><footer class=site-footer><p class="powered-by copyright-license-text"><section style="width:100vw;margin-left:calc(-50vw + 50%);background-color:#343a40;padding:8px 0"><div style="max-width:1200px;margin:0 auto;padding:0 20px;color:#fff;text-align:center">© 2026 Research Software Engineering Asia Association. This work is <a href=/license style=color:#fff;text-decoration:underline>licensed</a> under CC BY 4.0 International.</div></section></p><p class=powered-by>Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target=_blank rel=noopener>Hugo Blox Builder</a> — the free, <a href=https://github.com/HugoBlox/hugo-blox-builder target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/RSE_Asia/js/vendor-bundle.min.50933d940896e49f984a778650d5f7f5.js></script><script src=https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js integrity crossorigin=anonymous></script><script id=search-hit-fuse-template type=text/x-template>
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script><script src=https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin=anonymous></script><script id=page-data type=application/json>{"use_headroom":true}</script><script src=/RSE_Asia/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script><script src=/RSE_Asia/en/js/wowchemy.min.bf8423d76360858e68e69fe4e24f97c0.js></script><script src=/RSE_Asia/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js type=module></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy
</a><a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/RSE_Asia/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js type=module></script></body></html>